<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/drawerAddMovie"
        android:title="Add Movie" />
    <item
        android:id="@+id/drawerRemoveLastMovie"
        android:title="Remove Last Movie" />
    <item
        android:id="@+id/drawerRemoveAllMovie"
        android:title="Remove All Movies" />
    <item
        android:id="@+id/drawerListAllMovies"
        android:title="List All Movies" />
</menu>